<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tic_tac_toe.controllers.SaveQuestioneController">
   <children>
      <Label text="Do you want save the game?">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="70.0">
         <children>
            <Button mnemonicParsing="false" onAction="#yesButtonOnAction" prefHeight="25.0" prefWidth="60.0" text="Yes">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#noButtonOnAction" prefHeight="25.0" prefWidth="60.0" text="No">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
